C:\Users\omen0\OneDrive\Рабочий стол\Домашка\Task3-1\obj\Debug\net6.0\Task3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omen0\OneDrive\Рабочий стол\Домашка\Task3-1\obj\Debug\net6.0\Task3-1.AssemblyInfoInputs.cache
C:\Users\omen0\OneDrive\Рабочий стол\Домашка\Task3-1\obj\Debug\net6.0\Task3-1.AssemblyInfo.cs
C:\Users\omen0\OneDrive\Рабочий стол\Домашка\Task3-1\obj\Debug\net6.0\Task3-1.csproj.CoreCompileInputs.cache
C:\Users\omen0\OneDrive\Рабочий стол\Домашка\Task3-1\bin\Debug\net6.0\Task3-1.exe
C:\Users\omen0\OneDrive\Рабочий стол\Домашка\Task3-1\bin\Debug\net6.0\Task3-1.deps.json
C:\Users\omen0\OneDrive\Рабочий стол\Домашка\Task3-1\bin\Debug\net6.0\Task3-1.runtimeconfig.json
C:\Users\omen0\OneDrive\Рабочий стол\Домашка\Task3-1\bin\Debug\net6.0\Task3-1.dll
C:\Users\omen0\OneDrive\Рабочий стол\Домашка\Task3-1\bin\Debug\net6.0\ref\Task3-1.dll
C:\Users\omen0\OneDrive\Рабочий стол\Домашка\Task3-1\bin\Debug\net6.0\Task3-1.pdb
C:\Users\omen0\OneDrive\Рабочий стол\Домашка\Task3-1\obj\Debug\net6.0\Task3-1.dll
C:\Users\omen0\OneDrive\Рабочий стол\Домашка\Task3-1\obj\Debug\net6.0\ref\Task3-1.dll
C:\Users\omen0\OneDrive\Рабочий стол\Домашка\Task3-1\obj\Debug\net6.0\Task3-1.pdb
C:\Users\omen0\OneDrive\Рабочий стол\Домашка\Task3-1\obj\Debug\net6.0\Task3-1.genruntimeconfig.cache
